{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red159\green160\blue28;\red47\green180\blue29;
\red180\green36\blue25;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c68468\c68012\c14208;\cssrgb\c20238\c73898\c14947;
\cssrgb\c76409\c21698\c12524;}
\margl1440\margr1440\vieww15680\viewh13340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 ##\
\
## Queries on kiva database on MongoDB\
\
## \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 ##\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 1 ===> db.all_kiva.find(\{\cf3 loan_amount\cf2 :\{\cf3 $gt\cf2 :\cf3 500\cf2 , \cf3 $lt\cf2 :\cf3 1500\cf2 \}\})\
\
2 ===> db.all_kiva.aggregate([ \
							\{ \
							  \cf3 $group\cf2 : \
								\{ \
									\cf3 _id\cf2 :\cf4 "$loan_amount"\cf2 , \
								  	\cf3 count\cf2 :\{\cf3 $sum\cf2 :\cf3 1\cf2 \} \
								\} \
							\}, \
							\{\
							  \cf3 $sort\cf2 :\
								\{\
									\cf4 "count"\cf2 :\cf3 -1\cf2  \
								\} \
							\}  \
		])\
\
\
\
3 ===> db.all_kiva.find(\{\
						 \cf3 country\cf2 : \
						   \{ \
							  \cf3 $in\cf2 : [\cf4 "Yeman"\cf2 , \cf4 "Egypt"\cf2 , \cf4 "Madagascar"\cf2  ]\
						   \}\
					   \}).sort(\{\cf3 country\cf2 :\cf3 -1\cf2 \})\
\
\
4 ===> db.all_kiva.find(\{\cf3 country\cf2 :\cf5 /.*am.*/\cf2 , \cf3 forkiva\cf2 :\cf4 "Yes"\cf2  \})\
\
5 ===> db.all_kiva.find(\{\cf3 activity\cf2 :\cf5 /.*Food.*/\cf2 , \cf3 loan_theme_type\cf2 :\{\cf3 $ne\cf2 :\cf4 "General"\cf2 \} \})\
\
6 ===> db.all_kiva.aggregate([\
							\{ \
							  \cf3 $match\cf2 : \
								\{\
								   \cf3 term_in_months\cf2 :\{ \cf3 $gt\cf2 :\cf3 10 \cf2 \} \
								\} \
							\}, \
							\{\
							  \cf3 $group\cf2 : \
								\{\
								   \cf3 _id\cf2 : \cf4 "$activity"\cf2 , \
								   \cf3 cnt\cf2 : \{\cf3 $sum\cf2 :\cf3 1\cf2 \} \
								\} \
							\}, \
							\{\
							  \cf3 $sort\cf2 :\
								\{\
								   \cf4 \'93cnt"\cf2 :\cf3 1\cf2  \
								\} \
							\},\
							\{\
							  \cf3 $match\cf2 :\
								\{\
									\cf3 cnt\cf2 :\{ \cf3 $gt\cf2 :\cf3 10\cf2 \}\
								\}\
							\} \
		])\
\
7 ===> db.all_kiva.updateMany(\{\cf3 loan_theme_type\cf2 : \cf4 "General"\cf2 \}, \{\cf3 $set\cf2 :\{\cf3 loan_theme_type\cf2 : \cf4 "Unique"\cf2  \}\})\
\
8 ====> db.all_kiva.deleteMany(\{\cf3 loan_theme_type\cf2 :\cf4 "Unique"\cf2  \})\
\
9 ===> db.all_kiva.insertMany([ \{ \cf4 "amount"\cf2 : \cf3 66050\cf2 , \cf4 "country"\cf2 : \cf4 "Rwanda"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 1215\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000si8C"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Byumba, Rwanda"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "VisionFund Rwanda"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 356975\cf2 , \cf4 "country"\cf2 : \cf4 "Rwanda"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 1217\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000wf0O"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Byumba, Rwanda"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "VisionFund Rwanda"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 52075\cf2 , \cf4 "country"\cf2 : \cf4 "Rwanda"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 1117\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000wf0O"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Gakenke, Rwanda"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "VisionFund Rwanda"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 4525\cf2 , \cf4 "country"\cf2 : \cf4 "Rwanda"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 1117\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000si8C"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Gicumbi, Rwanda"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "VisionFund Rwanda"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 138975\cf2 , \cf4 "country"\cf2 : \cf4 "Rwanda"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 1117\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000wf0O"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Gicumbi, Rwanda"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "VisionFund Rwanda"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 136625\cf2 , \cf4 "country"\cf2 : \cf4 "Rwanda"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 1117\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000wf0O"\cf2 , \cf4 "location_name"\cf2 : \cf4 "KABARORE, Rwanda"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "VisionFund Rwanda"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 197500\cf2 , \cf4 "country"\cf2 : \cf4 "Rwanda"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 1117\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000wf0O"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Kabuga, Rwanda"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "VisionFund Rwanda"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 835475\cf2 , \cf4 "country"\cf2 : \cf4 "Rwanda"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 1117\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000wf0O"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Kigali, Rwanda"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "VisionFund Rwanda"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 37800\cf2 , \cf4 "country"\cf2 : \cf4 "Rwanda"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 1117\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000wf0O"\cf2 , \cf4 "location_name"\cf2 : \cf4 "maraba, Rwanda"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "VisionFund Rwanda"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 4875\cf2 , \cf4 "country"\cf2 : \cf4 "Rwanda"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 1117\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000si8C"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Muhanga, Rwanda"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "VisionFund Rwanda"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 238850\cf2 , \cf4 "country"\cf2 : \cf4 "Rwanda"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 1117\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000wf0O"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Muhanga, Rwanda"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "VisionFund Rwanda"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 600\cf2 , \cf4 "country"\cf2 : \cf4 "Rwanda"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 1117\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000si8C"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Musanze, Rwanda"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "VisionFund Rwanda"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 9150\cf2 , \cf4 "country"\cf2 : \cf4 "Cambodia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 97\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000slfi"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Battambang Province, Cambodia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "KREDIT Microfinance Institution"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 20275\cf2 , \cf4 "country"\cf2 : \cf4 "Cambodia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 97\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a10500000068jPe"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Battambang Province, Cambodia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "KREDIT Microfinance Institution"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 62225\cf2 , \cf4 "country"\cf2 : \cf4 "Cambodia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 97\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000slfi"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Kampong Cham Province, Cambodia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "KREDIT Microfinance Institution"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 275\cf2 , \cf4 "country"\cf2 : \cf4 "Cambodia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 97\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000002X1Uu"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Kampong Cham Province, Cambodia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "KREDIT Microfinance Institution"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 604950\cf2 , \cf4 "country"\cf2 : \cf4 "Cambodia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 97\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a10500000068jPe"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Kampong Cham Province, Cambodia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "KREDIT Microfinance Institution"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 1300\cf2 , \cf4 "country"\cf2 : \cf4 "Cambodia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 97\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000007VvXr"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Kampong Cham Province, Cambodia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "KREDIT Microfinance Institution"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 31425\cf2 , \cf4 "country"\cf2 : \cf4 "Cambodia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 97\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000slfi"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Kampong Chhnang Province, Cambodia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "KREDIT Microfinance Institution"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 237175\cf2 , \cf4 "country"\cf2 : \cf4 "Cambodia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 977\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000weyk"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Kampong Chhnang Province, Cambodia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "KREDIT Microfinance Institution"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 1000\cf2 , \cf4 "country"\cf2 : \cf4 "Cambodia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 97\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000002X1Uu"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Kampong Chhnang Province, Cambodia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "KREDIT Microfinance Institution"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 323950\cf2 , \cf4 "country"\cf2 : \cf4 "Cambodia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 97\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a10500000068jPe"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Kampong Chhnang Province, Cambodia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "KREDIT Microfinance Institution"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 3050\cf2 , \cf4 "country"\cf2 : \cf4 "Cambodia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 97\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000007VvXr"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Kampong Chhnang Province, Cambodia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "KREDIT Microfinance Institution"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 15625\cf2 , \cf4 "country"\cf2 : \cf4 "Cambodia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 97\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000slfi"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Kampong Speu Province, Cambodia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "KREDIT Microfinance Institution"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 20925\cf2 , \cf4 "country"\cf2 : \cf4 "Cambodia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 97\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000weyk"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Kampong Speu Province, Cambodia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "KREDIT Microfinance Institution"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 1000\cf2 , \cf4 "country"\cf2 : \cf4 "Cambodia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 97\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000002X1Uu"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Kampong Speu Province, Cambodia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "KREDIT Microfinance Institution"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 18650\cf2 , \cf4 "country"\cf2 : \cf4 "Cambodia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 97\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000slfi"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Kampot Province, Cambodia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "KREDIT Microfinance Institution"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 63250\cf2 , \cf4 "country"\cf2 : \cf4 "Cambodia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 97\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000slfi"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Kandal Province, Cambodia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "KREDIT Microfinance Institution"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 17025\cf2 , \cf4 "country"\cf2 : \cf4 "Cambodia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 97\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000weyk"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Kandal Province, Cambodia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "KREDIT Microfinance Institution"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 68075\cf2 , \cf4 "country"\cf2 : \cf4 "Cambodia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 97\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a10500000068jPe"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Kandal Province, Cambodia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "KREDIT Microfinance Institution"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 15650\cf2 , \cf4 "country"\cf2 : \cf4 "Cambodia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 97\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000slfi"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Kratie Province, Cambodia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "KREDIT Microfinance Institution"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 303275\cf2 , \cf4 "country"\cf2 : \cf4 "Cambodia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 97\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a10500000068jPe"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Kratie Province, Cambodia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "KREDIT Microfinance Institution"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 39275\cf2 , \cf4 "country"\cf2 : \cf4 "Cambodia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 97\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000slfi"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Phnom Penh, Cambodia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "KREDIT Microfinance Institution"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 109050\cf2 , \cf4 "country"\cf2 : \cf4 "Cambodia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 97\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000slfi"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Prey Veng Province, Cambodia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "KREDIT Microfinance Institution"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 200\cf2 , \cf4 "country"\cf2 : \cf4 "Cambodia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 97\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000weyk"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Prey Veng Province, Cambodia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "KREDIT Microfinance Institution"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 542350\cf2 , \cf4 "country"\cf2 : \cf4 "Cambodia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 97\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a10500000068jPe"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Prey Veng Province, Cambodia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "KREDIT Microfinance Institution"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 4500\cf2 , \cf4 "country"\cf2 : \cf4 "Cambodia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 97\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000007VvXr"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Prey Veng Province, Cambodia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "KREDIT Microfinance Institution"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 8600\cf2 , \cf4 "country"\cf2 : \cf4 "Cambodia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 97\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000slfi"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Pursat Province, Cambodia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "KREDIT Microfinance Institution"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 1500\cf2 , \cf4 "country"\cf2 : \cf4 "Cambodia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 97\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000weyk"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Pursat Province, Cambodia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "KREDIT Microfinance Institution"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 1850\cf2 , \cf4 "country"\cf2 : \cf4 "Cambodia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 97\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a10500000068jPe"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Pursat Province, Cambodia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "KREDIT Microfinance Institution"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 450\cf2 , \cf4 "country"\cf2 : \cf4 "Cambodia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 97\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000007VvXr"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Pursat Province, Cambodia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "KREDIT Microfinance Institution"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 22575\cf2 , \cf4 "country"\cf2 : \cf4 "Cambodia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 97\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000slfi"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Siem Reap Province, Cambodia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "KREDIT Microfinance Institution"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 8700\cf2 , \cf4 "country"\cf2 : \cf4 "Cambodia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 97\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000weyk"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Siem Reap Province, Cambodia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "KREDIT Microfinance Institution"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 500\cf2 , \cf4 "country"\cf2 : \cf4 "Cambodia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 97\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000002X1Uu"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Siem Reap Province, Cambodia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "KREDIT Microfinance Institution"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 500\cf2 , \cf4 "country"\cf2 : \cf4 "Cambodia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 97\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a10500000068jPe"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Siem Reap Province, Cambodia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "KREDIT Microfinance Institution"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 2775\cf2 , \cf4 "country"\cf2 : \cf4 "Cambodia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 97\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000007VvXr"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Siem Reap Province, Cambodia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "KREDIT Microfinance Institution"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 13425\cf2 , \cf4 "country"\cf2 : \cf4 "Cambodia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 97\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000slfi"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Steung Traeng Province, Cambodia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "KREDIT Microfinance Institution"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 4850\cf2 , \cf4 "country"\cf2 : \cf4 "Cambodia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 97\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000weyk"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Steung Traeng Province, Cambodia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "KREDIT Microfinance Institution"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 14425\cf2 , \cf4 "country"\cf2 : \cf4 "Cambodia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 97\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a10500000068jPe"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Steung Traeng Province, Cambodia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "KREDIT Microfinance Institution"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 49200\cf2 , \cf4 "country"\cf2 : \cf4 "Cambodia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 97\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000006TkWH"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Steung Traeng Province, Cambodia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "KREDIT Microfinance Institution"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 3000\cf2 , \cf4 "country"\cf2 : \cf4 "Cambodia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 97\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000slfi"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Svay Reang Province, Cambodia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "KREDIT Microfinance Institution"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 3250\cf2 , \cf4 "country"\cf2 : \cf4 "Cambodia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 97\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000002X1Uu"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Svay Reang Province, Cambodia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "KREDIT Microfinance Institution"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 236425\cf2 , \cf4 "country"\cf2 : \cf4 "Cambodia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 97\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a10500000068jPe"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Svay Reang Province, Cambodia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "KREDIT Microfinance Institution"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 7100\cf2 , \cf4 "country"\cf2 : \cf4 "Cambodia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 97\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000007VvXr"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Svay Reang Province, Cambodia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "KREDIT Microfinance Institution"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 34875\cf2 , \cf4 "country"\cf2 : \cf4 "Cambodia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 97\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000slfi"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Takeo province, Cambodia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "KREDIT Microfinance Institution"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 221000\cf2 , \cf4 "country"\cf2 : \cf4 "Cambodia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 97\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000weyk"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Takeo province, Cambodia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "KREDIT Microfinance Institution"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 687600\cf2 , \cf4 "country"\cf2 : \cf4 "Cambodia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 97\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a10500000068jPe"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Takeo province, Cambodia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "KREDIT Microfinance Institution"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 2000\cf2 , \cf4 "country"\cf2 : \cf4 "Cambodia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 97\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000006TkWH"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Takeo province, Cambodia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "KREDIT Microfinance Institution"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 750\cf2 , \cf4 "country"\cf2 : \cf4 "Cambodia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 97\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000007VvXr"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Takeo province, Cambodia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "KREDIT Microfinance Institution"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 43675\cf2 , \cf4 "country"\cf2 : \cf4 "Cambodia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 97\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000slfi"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Tbong Khmum Province, Cambodia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "KREDIT Microfinance Institution"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 350\cf2 , \cf4 "country"\cf2 : \cf4 "Cambodia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 97\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000002X1Uu"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Tbong Khmum Province, Cambodia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "KREDIT Microfinance Institution"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 399025\cf2 , \cf4 "country"\cf2 : \cf4 "Cambodia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 97\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a10500000068jPe"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Tbong Khmum Province, Cambodia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "KREDIT Microfinance Institution"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 43475\cf2 , \cf4 "country"\cf2 : \cf4 "Mozambique"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 273\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000weyx"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Bela-Vista, Maputo, Mozambique"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Hluvuku-Adsema"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 1025\cf2 , \cf4 "country"\cf2 : \cf4 "Mozambique"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 273\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000002VzHI"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Bela-Vista, Maputo, Mozambique"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Hluvuku-Adsema"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 225\cf2 , \cf4 "country"\cf2 : \cf4 "Mozambique"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 273\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000002VzHS"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Bela-Vista, Maputo, Mozambique"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Hluvuku-Adsema"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 352100\cf2 , \cf4 "country"\cf2 : \cf4 "Mozambique"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 273\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000weyx"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Boane, Maputo, Mozambique"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Hluvuku-Adsema"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 13925\cf2 , \cf4 "country"\cf2 : \cf4 "Mozambique"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 237\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000002VzHI"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Boane, Maputo, Mozambique"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Hluvuku-Adsema"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 9875\cf2 , \cf4 "country"\cf2 : \cf4 "Mozambique"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 273\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000002VzHN"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Boane, Maputo, Mozambique"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Hluvuku-Adsema"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 150\cf2 , \cf4 "country"\cf2 : \cf4 "Mozambique"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 273\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000002VzHS"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Boane, Maputo, Mozambique"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Hluvuku-Adsema"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 50875\cf2 , \cf4 "country"\cf2 : \cf4 "Mozambique"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 273\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000weyx"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Catembe, Maputo, Mozambique"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Hluvuku-Adsema"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 1500\cf2 , \cf4 "country"\cf2 : \cf4 "Mozambique"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 273\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000002VzHI"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Catembe, Maputo, Mozambique"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Hluvuku-Adsema"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 4450\cf2 , \cf4 "country"\cf2 : \cf4 "Mozambique"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 273\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000002VzHN"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Catembe, Maputo, Mozambique"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Hluvuku-Adsema"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 33500\cf2 , \cf4 "country"\cf2 : \cf4 "Mozambique"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 273\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000weyx"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Magude, Mozambique"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Hluvuku-Adsema"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 250\cf2 , \cf4 "country"\cf2 : \cf4 "Mozambique"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 273\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000002VzHS"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Magude, Mozambique"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Hluvuku-Adsema"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 3350\cf2 , \cf4 "country"\cf2 : \cf4 "Mozambique"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 273\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000weyx"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Manh_a, Mozambique"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Hluvuku-Adsema"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 3775\cf2 , \cf4 "country"\cf2 : \cf4 "Mozambique"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 273\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000002VzHI"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Manhi\'c3_a, Mozambique"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Hluvuku-Adsema"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 59875\cf2 , \cf4 "country"\cf2 : \cf4 "Mozambique"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 273\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000weyx"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Marracuene, Maputo, Mozambique"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Hluvuku-Adsema"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 1075\cf2 , \cf4 "country"\cf2 : \cf4 "Mozambique"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 273\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000002VzHI"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Marracuene, Maputo, Mozambique"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Hluvuku-Adsema"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 5225\cf2 , \cf4 "country"\cf2 : \cf4 "Mozambique"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 273\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000002VzHN"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Marracuene, Maputo, Mozambique"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Hluvuku-Adsema"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 77575\cf2 , \cf4 "country"\cf2 : \cf4 "Mozambique"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 273\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000weyx"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Moamba, Maputo, Mozambique"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Hluvuku-Adsema"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 12600\cf2 , \cf4 "country"\cf2 : \cf4 "Mozambique"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 273\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000002VzHI"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Moamba, Maputo, Mozambique"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Hluvuku-Adsema"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 14200\cf2 , \cf4 "country"\cf2 : \cf4 "Mozambique"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 273\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000002VzHN"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Moamba, Maputo, Mozambique"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Hluvuku-Adsema"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 110275\cf2 , \cf4 "country"\cf2 : \cf4 "Mozambique"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 273\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000weyx"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Namaacha, Mozambique"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Hluvuku-Adsema"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 4075\cf2 , \cf4 "country"\cf2 : \cf4 "Mozambique"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 273\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000002VzHI"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Namaacha, Mozambique"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Hluvuku-Adsema"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 12975\cf2 , \cf4 "country"\cf2 : \cf4 "Mozambique"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 273\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000002VzHN"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Namaacha, Mozambique"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Hluvuku-Adsema"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 30575\cf2 , \cf4 "country"\cf2 : \cf4 "Mozambique"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 273\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000weyx"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Ponta D''Ouro, Mozambique"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Hluvuku-Adsema"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 11775\cf2 , \cf4 "country"\cf2 : \cf4 "Mozambique"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 273\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000002VzHN"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Ponta D''Ouro, Mozambique"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Hluvuku-Adsema"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 3950\cf2 , \cf4 "country"\cf2 : \cf4 "Mozambique"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 273\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000weyx"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Ressano Garcia, Mozambique"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Hluvuku-Adsema"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 625\cf2 , \cf4 "country"\cf2 : \cf4 "Mozambique"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 273\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000002VzHI"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Ressano Garcia, Mozambique"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Hluvuku-Adsema"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 2275\cf2 , \cf4 "country"\cf2 : \cf4 "Mozambique"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 273\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000weyx"\cf2 , \cf4 "location_name"\cf2 : \cf4 "xinavane, Mozambique"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Hluvuku-Adsema"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 4475\cf2 , \cf4 "country"\cf2 : \cf4 "Cameroon"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 470\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000shPp"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Azire New Church Junction, Cameroon"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Grounded and Holistic Approach for People''s Empowerment (GHAPE)"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 36975\cf2 , \cf4 "country"\cf2 : \cf4 "Cameroon"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 470\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000shPp"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Bafut, NW. Province, Cameroon"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Grounded and Holistic Approach for People''s Empowerment (GHAPE)"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 5125\cf2 , \cf4 "country"\cf2 : \cf4 "Cameroon"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 470\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000shPp"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Bali NW Province, Cameroon"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Grounded and Holistic Approach for People''s Empowerment (GHAPE)"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 4225\cf2 , \cf4 "country"\cf2 : \cf4 "Cameroon"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 470\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000shPp"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Bambui, Cameroon"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Grounded and Holistic Approach for People''s Empowerment (GHAPE)"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 8250\cf2 , \cf4 "country"\cf2 : \cf4 "Cameroon"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 740\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000shPp"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Bamenda NW Region, Cameroon"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Grounded and Holistic Approach for People''s Empowerment (GHAPE)"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 300\cf2 , \cf4 "country"\cf2 : \cf4 "Cameroon"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 407\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000shPp"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Commercial Avenue Bamenda, Cameroon"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Grounded and Holistic Approach for People''s Empowerment (GHAPE)"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 1750\cf2 , \cf4 "country"\cf2 : \cf4 "Cameroon"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 470\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000shPp"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Food market bamenda, Cameroon"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Grounded and Holistic Approach for People''s Empowerment (GHAPE)"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 2425\cf2 , \cf4 "country"\cf2 : \cf4 "Cameroon"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 470\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000shPp"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Jakiri, Cameroon"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Grounded and Holistic Approach for People''s Empowerment (GHAPE)"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 275\cf2 , \cf4 "country"\cf2 : \cf4 "Cameroon"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 407\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000shPp"\cf2 , \cf4 "location_name"\cf2 : \cf4 "MAIN MARKET BAMENDA, Cameroon"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Grounded and Holistic Approach for People''s Empowerment (GHAPE)"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 2650\cf2 , \cf4 "country"\cf2 : \cf4 "Cameroon"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 470\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000shPp"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Mbengwi road Bamenda NWR, Cameroon"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Grounded and Holistic Approach for People''s Empowerment (GHAPE)"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 3450\cf2 , \cf4 "country"\cf2 : \cf4 "Cameroon"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 470\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000shPp"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Mbengwi, NW. Province, Cameroon"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Grounded and Holistic Approach for People''s Empowerment (GHAPE)"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 1825\cf2 , \cf4 "country"\cf2 : \cf4 "Cameroon"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 470\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000shPp"\cf2 , \cf4 "location_name"\cf2 : \cf4 "mile 8 mankon Bamenda North West Region, Cameroon"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Grounded and Holistic Approach for People''s Empowerment (GHAPE)"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 350\cf2 , \cf4 "country"\cf2 : \cf4 "Cameroon"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 470\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000shPp"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Mile four Nkwen, Cameroon"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Grounded and Holistic Approach for People''s Empowerment (GHAPE)"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 1250\cf2 , \cf4 "country"\cf2 : \cf4 "Cameroon"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 470\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000shPp"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Mile3 Nkwen,NW.Province, Cameroon"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Grounded and Holistic Approach for People''s Empowerment (GHAPE)"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 1625\cf2 , \cf4 "country"\cf2 : \cf4 "Cameroon"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 740\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000shPp"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Ngyen-Mbo, NW Province, Cameroon, Cameroon"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Grounded and Holistic Approach for People''s Empowerment (GHAPE)"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 2675\cf2 , \cf4 "country"\cf2 : \cf4 "Cameroon"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 470\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000shPp"\cf2 , \cf4 "location_name"\cf2 : \cf4 "NKWEN BAMENDA, Cameroon"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Grounded and Holistic Approach for People''s Empowerment (GHAPE)"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 600\cf2 , \cf4 "country"\cf2 : \cf4 "Cameroon"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 470\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000shPp"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Nkwen Market, NW. Province, Cameroon"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Grounded and Holistic Approach for People''s Empowerment (GHAPE)"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 3800\cf2 , \cf4 "country"\cf2 : \cf4 "Cameroon"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 470\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000shPp"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Ntarikon, Bamenda, NW. Province, Cameroon"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Grounded and Holistic Approach for People''s Empowerment (GHAPE)"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 550\cf2 , \cf4 "country"\cf2 : \cf4 "Cameroon"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 470\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000shPp"\cf2 , \cf4 "location_name"\cf2 : \cf4 "OKU, Cameroon"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Grounded and Holistic Approach for People''s Empowerment (GHAPE)"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 2500\cf2 , \cf4 "country"\cf2 : \cf4 "Mongolia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "Yes"\cf2 , \cf4 "partner_id"\cf2 : \cf3 472\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000PNG5"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Darkhan, Mongolia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Credit Mongol"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 16500\cf2 , \cf4 "country"\cf2 : \cf4 "Mongolia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "Yes"\cf2 , \cf4 "partner_id"\cf2 : \cf3 472\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000PNG5"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Erdenet, Mongolia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Credit Mongol"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 6200\cf2 , \cf4 "country"\cf2 : \cf4 "Mongolia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 472\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000wezC"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Erdenet, Mongolia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Credit Mongol"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 2575\cf2 , \cf4 "country"\cf2 : \cf4 "Mongolia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "Yes"\cf2 , \cf4 "partner_id"\cf2 : \cf3 472\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000PNG5"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Kherlen, Mongolia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Credit Mongol"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 1500\cf2 , \cf4 "country"\cf2 : \cf4 "Mongolia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 472\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000wezC"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Kherlen, Mongolia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Credit Mongol"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 22600\cf2 , \cf4 "country"\cf2 : \cf4 "Mongolia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "Yes"\cf2 , \cf4 "partner_id"\cf2 : \cf3 472\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000PNG5"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Ulaanbaatar, Mongolia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Credit Mongol"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 16050\cf2 , \cf4 "country"\cf2 : \cf4 "Mongolia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 472\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000wezC"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Ulaanbaatar, Mongolia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "Credit Mongol"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 33725\cf2 , \cf4 "country"\cf2 : \cf4 "Bolivia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 478\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000wezJ"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Achacachi, Bolivia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "IMPRO"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 1500\cf2 , \cf4 "country"\cf2 : \cf4 "Bolivia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 478\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000wezJ"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Achachicala, Bolivia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "IMPRO"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 6900\cf2 , \cf4 "country"\cf2 : \cf4 "Bolivia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 748\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000wezJ"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Ajllata, Bolivia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "IMPRO"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 3500\cf2 , \cf4 "country"\cf2 : \cf4 "Bolivia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 478\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000wezJ"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Alto Chijini, Bolivia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "IMPRO"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 3500\cf2 , \cf4 "country"\cf2 : \cf4 "Bolivia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 478\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000wezJ"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Alto Lima, Bolivia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "IMPRO"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 2800\cf2 , \cf4 "country"\cf2 : \cf4 "Bolivia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 478\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000wezJ"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Ananta, Bolivia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "IMPRO"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 3050\cf2 , \cf4 "country"\cf2 : \cf4 "Bolivia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 478\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000wezJ"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Ancocagua, Bolivia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "IMPRO"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 27975\cf2 , \cf4 "country"\cf2 : \cf4 "Bolivia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 478\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000wezJ"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Aroma, Bolivia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "IMPRO"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 10400\cf2 , \cf4 "country"\cf2 : \cf4 "Bolivia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 478\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000wezJ"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Avichaca, Bolivia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "IMPRO"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 1475\cf2 , \cf4 "country"\cf2 : \cf4 "Bolivia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 498\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000wezJ"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Cachi Lipe, Bolivia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "IMPRO"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 1925\cf2 , \cf4 "country"\cf2 : \cf4 "Bolivia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 498\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000wezJ"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Cala Cala, Bolivia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "IMPRO"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 3075\cf2 , \cf4 "country"\cf2 : \cf4 "Bolivia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 498\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000wezJ"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Calachaca, Bolivia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "IMPRO"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 2900\cf2 , \cf4 "country"\cf2 : \cf4 "Bolivia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 498\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000wezJ"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Caluyo, Bolivia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "IMPRO"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 2200\cf2 , \cf4 "country"\cf2 : \cf4 "Bolivia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 498\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000wezJ"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Capacasi, Bolivia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "IMPRO"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 8375\cf2 , \cf4 "country"\cf2 : \cf4 "Bolivia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 498\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000wezJ"\cf2 , \cf4 "location_name"\cf2 : \cf4 "CHOJASIVI, Bolivia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "IMPRO"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 4650\cf2 , \cf4 "country"\cf2 : \cf4 "Bolivia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 498\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000wezJ"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Collana, Bolivia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "IMPRO"\cf2  \}, \{ \cf4 "amount"\cf2 : \cf3 725\cf2 , \cf4 "country"\cf2 : \cf4 "Bolivia"\cf2 , \cf4 "forkiva"\cf2 : \cf4 "No"\cf2 , \cf4 "partner_id"\cf2 : \cf3 498\cf2 , \cf4 "loan_theme_id"\cf2 : \cf4 "a1050000000wezJ"\cf2 , \cf4 "location_name"\cf2 : \cf4 "Coripata, Bolivia"\cf2 , \cf4 "field_partner_name"\cf2 : \cf4 "IMPRO"\cf2  \}])\
\
\
\
Note: in the Q6 there are two $match used first is to filter term_in_months to be greater than 10 and that should happen before the $group in the pipeline. The last $match is to filter based on the result of the group so it should be placed at the end.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 ## \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 ##\
\
## performance measurement metrics (
\f1\fs22 \cf2 \CocoaLigature0 explain(\cf4 "executionStats"\cf2 ) has been applied on 
\f0\fs24 \cf0 \CocoaLigature1 all the queries)  \
\
## \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 ##\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 1 ===> db.all_kiva.find(\{\cf3 loan_amount\cf2 :\{\cf3 $gt\cf2 :\cf3 500\cf2 , \cf3 $lt\cf2 :\cf3 1500\cf2 \}\})\
\
2 ===> db.all_kiva.aggregate([ \
							\{ \
							  \cf3 $group\cf2 : \
								\{ \
									\cf3 _id\cf2 :\cf4 "$loan_amount"\cf2 , \
								  	\cf3 count\cf2 :\{\cf3 $sum\cf2 :\cf3 1\cf2 \} \
								\} \
							\}, \
							\{\
							  \cf3 $sort\cf2 :\
								\{\
									\cf4 "count"\cf2 :\cf3 -1\cf2  \
								\} \
							\}  \
		]).explain(\cf4 "executionStats"\cf2 )\
\
\
\
3 ===> db.all_kiva.find(\{\
						 \cf3 country\cf2 : \
						   \{ \
							  \cf3 $in\cf2 : [\cf4 "Yeman"\cf2 , \cf4 "Egypt"\cf2 , \cf4 "Madagascar"\cf2  ]\
						   \}\
					   \}).sort(\{\cf3 country\cf2 :\cf3 -1\cf2 \})explain(\cf4 "executionStats"\cf2 )\
\
\
4 ===> db.all_kiva.find(\{\cf3 country\cf2 :\cf5 /.*am.*/\cf2 , \cf3 forkiva\cf2 :\cf4 "Yes"\cf2  \})explain(\cf4 "executionStats"\cf2 )\
\
5 ===> db.all_kiva.find(\{\cf3 activity\cf2 :\cf5 /.*Food.*/\cf2 , \cf3 loan_theme_type\cf2 :\{\cf3 $ne\cf2 :\cf4 "General"\cf2 \} \})explain(\cf4 "executionStats"\cf2 )\
\
6 ===> db.all_kiva.aggregate([\
							\{ \
							  \cf3 $match\cf2 : \
								\{\
								   \cf3 term_in_months\cf2 :\{ \cf3 $gt\cf2 :\cf3 10 \cf2 \} \
								\} \
							\}, \
							\{\
							  \cf3 $group\cf2 : \
								\{\
								   \cf3 _id\cf2 : \cf4 "$activity"\cf2 , \
								   \cf3 cnt\cf2 : \{\cf3 $sum\cf2 :\cf3 1\cf2 \} \
								\} \
							\}, \
							\{\
							  \cf3 $sort\cf2 :\
								\{\
								   \cf4 \'93cnt"\cf2 :\cf3 1\cf2  \
								\} \
							\},\
							\{\
							  \cf3 $match\cf2 :\
								\{\
									\cf3 cnt\cf2 :\{ \cf3 $gt\cf2 :\cf3 10\cf2 \}\
								\}\
							\} \
		])explain(\cf4 "executionStats"\cf2 )\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\
\
}